<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <Link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/style.css">

    <title>Curso de bootstrap</title>
  </head>
  <body>
        <div class="jumbotron bg-primary text-white">
            <h1 class="display-4 text-center">¡CREADO PARA SENTIR!</h1>
          </div>

        

    <div class="container mt-2">

      <div class="row">
        <div class="col-md-4">
          <h2 class="text-center">Máximo espacio</h2>
          <p class="text-justify">
            El Honda Civic 5 puertas es exactamente lo que buscas si deseas combinar el estilo, la comodidad y el espacio interior líder en su clase. Con mucho espacio y asientos calefactables de alta calidad, es un entorno creado para la máxima comodidad y una experiencia de conducción deportiva.            </p>
        </div>
        <div class="col-md-4">
          <h2 class="text-center">Grán capacidad</h2>
          <p class="text-justify">
            Combinado con un amplio portón trasero, que facilita la carga y la descarga, los versátiles asientos traseros multiconfigurables se pueden adaptar fácilmente para aumentar la capacidad de transporte del Honda Civic. Te sorprenderá todo lo que cabe en este coche.            </p>
        </div>
        <div class="col-md-4">
          <h2 class="text-center">Luminoso y espacioso</h2>
          <p class="text-justify">
            Se puede experimentar una atmósfera más luminosa gracias al techo de cristal practicable que proporciona una vista panorámica desde el interior. Ábrelo y disfruta más del mundo exterior desde el interior, ya sea de día o de noche.            </p>
        </div>
      </div>

       <div class="mt-4 d-flex flex-sm-row flex-column">
        <div class="description-card d-flex flex-column p-2 text-center justify-content-between">
          <div class="content">
          <h2 class="text-center">CIVIC 1.0 VTEC TURBO</h2>
          <p class="text-justify">
            Rediseñado desde el interior, el Honda Civic 5 puertas es exactamente lo que buscas si deseas combinar el estilo, la comodidad y el espacio interior líder en su clase con un diseño deportivo y elegante.
            </p>
          </div>
          <button class="btn btn-primary  mx-auto btn-block">ver más</button>
        </div>
        <div class="description-card d-flex flex-column p-2 text-center justify-content-between">
          <div class="content">
          <h2 class="text-center">CIVIC 1.0 VTEC TURBO ELEGANCE</h2>
          <p class="text-justify">El Civic ofrece unas prestaciones a la altura de su estilo deportivo. Puedes elegir entre dos refinados motores de gasolina: el potente motor 1.5 VTEC Turbo de 134 kW (182 CV) y el eficiente 1.0 VTEC Turbo de 93 kW (126 CV). Elijas el que elijas, te espera la máxima emoción al volante.</p>
        </div>
          <button class="btn btn-primary mx-auto btn-block">ver más</button>
      </div>
        <div class=" description-card d-flex flex-column p-2 text-center justify-content-between">
          <div class="content">
          <h2 class="text-center">CIVIC 1.0 EXECUTIVE SPORTS</h2>
          <p class="text-justify">
            El Civic 5 puertas cuenta con un chasis más ligero y rígido para una conducción fascinante. Bajo el capó puedes elegir entre dos motores turbo de gasolina con una gran capacidad de respuesta. ¿Listo para arrancar?
            </p>
            </div>
          <button class="btn btn-primary mx-auto btn-block">ver más</button>
        </div>
       </div>

    </div>

  <footer class="bg-dark py-3 mt-3 text-light">
  <div class="container d-flex flex-wrap">
    <div class="col-md-4 text-left">
      <h3>Contacto</h3>
      <address>
        Puedes contactar al gerente al <a href="http://www.obser.co/contact">www.obser.co</a>.<br>
        Estamos ubicados en :
        Madrid, España<br>
      </address>
      <div clasS="d-flex flex-wrap">
        <a href="" class="mr-3"><i class="fab fa-facebook-f"></i></a>
        <a href="" class="mr-3"><i class="fab fa-instagram"></i></a>
        <a href="" class="mr-3"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="col-md-4 text-center">
    <h3>Mas de Honda</h3>
    <ul class="footer-links">
      <li><a href="#">Honda Seguros</a></li>
      <li><a href="#">Honda Finance</a></li>
      <li><a href="#">Google +</a></li>
      <li><a href="#">Blog Corporativo: Honda Dreams</a></li>
    </ul>
    </div>
    <div class="col-md-4 text-right">
    <h3>El futuro</h3>
      <p>
      Nuestro sueño de un futuro con una nueva y agradable forma de conducir, se ha hecho realidad. Observa cómo el nuevo Honda e y el CR-V Hibrido, a través de avanzadas tecnologías han hecho posible este viaje.
      </p></div>
  </div>
  </footer>


    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>